# ImjangBox

./: .gitignore  AGENTS.md  CHANGELOG.md  CHECKPOINT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TASKS.md  WORK_LOG.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.omo/: boulder.json
.omo/plans/: 2026-06-04-imjangbox-implementation-plan.md
.omo/start-work/: ledger.jsonl
docs/: DOMAIN_RULES.md  INIT_NOTEPAD.md  PROJECT_MEMORY.md  VALIDATION.md  architecture-constraints.md  database-migration-strategy.md  domain-overview.md  integrations.md  operations.md  privacy-and-share-cards.md  product-ux-notes.md  search-index.md
docs/release-notes/: v0.2.0-alpha.md
plans/: 0001-product-architecture-plan.md  2026-06-04-imjangbox-implementation-plan.md  2026-06-12-issue-4-mobile-first-broker-form-ux-plan.md
src/main/java/com/imjangbox/: ImjangboxApplication.java
src/main/resources/: application-local-db.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_property_inspection_privacy_tables.sql  V2__add_broker_inspection_ledger_fields.sql  V3__create_facility_check_templates.sql  V4__create_property_search_index.sql  V5__create_share_snapshot_children.sql  V6__create_share_snapshot_audit_logs.sql
src/main/resources/mappers/: FacilityTemplateMapper.xml  PropertyInspectionMapper.xml  ShareSnapshotMapper.xml
src/main/resources/templates/: index.html
src/test/resources/: application-mybatis-integration.properties  application-test.properties
(+95 files in other folders)
